<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_design"
    tools:context=".Register">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/registerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/register"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        />


    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter email"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        />
    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter password"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"

        />
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:textColor="#000"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/registerPageQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:text=" already have an account? Login."
        android:textSize="15dp" />

</LinearLayout>